# Fooble

app/: build.gradle  google-services.json
app/src/androidTest/java/com/redpepper/fooble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redpepper/fooble/: AgeInfoActivity.java  AgeInformation.java  AllCategoriesActivity.java  AllCategoriesList.java  AllExercisesActivity.java  Category.java  Connectivity.java  DownloadAllContent.java  EntryScreen.java  EntryScreenActivity.java  ExercicesList.java  Exercise.java  ExerciseActivity.java  HttpConnection.java  LoadingBar.java  MainActivity.java  SingleExerciseActivity.java
app/src/main/java/com/redpepper/fooble/RecycleViewsAdapters/: CategoryRecViewAdapter.java  ExercicesRecViewAdater.java
app/src/main/java/com/redpepper/fooble/database/: AppDatabase.java  CategoriesDao.java  CategoriesEntity.java  ExerciseDao.java  ExerciseEntity.java  ExercisesEntity.java  ExerscisesDao.java
app/src/main/java/com/redpepper/fooble/myclasses/: Category.java  Connectivity.java  Exercise.java  HttpConnection.java  (+1 more)
app/src/main/res/drawable/: bgappbasic.xml  bgbeginner.xml  bgelite.xml  bgexpert.xml  blue_button_back.xml  blue_button_clicked_back.xml  bluebuttonselector.xml  done_button_off.xml  done_button_on.xml  done_button_selector.xml  redbuttonselector.xml
app/src/main/res/layout/: activity_age_information.xml  activity_all_categories_list.xml  activity_download_all_content.xml  activity_entry_screen.xml  activity_exercices_list.xml  activity_exercise.xml  activity_main.xml  category_list_item.xml  exercise_list_item.xml  fragment_birthday_picker.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/test/java/com/redpepper/fooble/: ExampleUnitTest.java
(+2 files in other folders)
